@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap');
*{

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    scroll-behavior: smooth;
}

body{
    background: #ffff;

    border: solid 1px;
}

/*boton*/

.boton--servicio{
    display: inline-block;
    margin-top: 50px;
    background: #000;
    color: #fff;
    text-decoration: none;
    padding: 40px;
    border-radius: 50%;
}

.boton--servicio:hover{
    background: dimgray;
    color: #FFF;
}

/*about*/


.about {
    text-align: center;
}

.subtitle {
    color: var(--color-title);
    font-size: 2rem;
    margin-bottom: 25px;
}


.about__paragraph {
    font-size: 30px ;
    line-height: 1.7;
}

.about__main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}


.about__icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon {
    width: 40px;
}

/*questiona*/


.questions{
    text-align: center;
    color: rgb(0, 0, 0);
}

.questions__container{
    display: grid;
    gap: 1em;
    padding-top: 50px;
    padding-bottom: 100px;
}

.questions__padding{
    padding: 0;
    transition: padding .3s;
    border: 1px solid #0a0a0a;
    border-radius: 6px;
}

.questions__padding--add{
    padding-bottom: 30px;
}

.questions__answer{
    color: rgb(0, 0, 0);
    padding: 0 30px 0;
    overflow: hidden;
}

.questions__title{
    text-align: center;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: rgb(0, 0, 0);
    justify-content: space-between;
}

.questions__arrow{
    border-radius: 50%;
    background-color: rgb(0, 0, 0);
    width: 25px;
    height: 25px;
    display: center;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin-left: 10px;
    transition:  transform .3s;
}

.questions__arrow--rotate{
    transform: rotate(180deg);
}

.questions__show{
    text-align: left;
    overflow: hidden;
    height: 0;
    transition: height .3s;
}

.questions__img{
    display: block;
}

.questions__copy{
    color: rgb(0, 0, 0);
    width: 60%;
    margin: 0 auto;
    margin-bottom: 30px;
}

.questions--subtitle{
    color: rgb(0, 0, 0);
    font-family: 'Kanit', sans-serif;
}


/*galeria*/



#Trabajos .col-lg-4{
    
    margin: 0 !important;
    padding: 25px;
}

#Trabajos img {
    width: 100%;
    height: 300px;
 

}

.img--galeria{
    transition: transform .2s;
}

.img--galeria:hover {
    transform: scale(1.2); 
}

#Trabajos img:hover{
    border: 5px solid #ffff;
}

/*contacto*/


.container-form {
    background:dimgray; 
}

.btn-secondary{
    background: rgb(190,190,190);
    background: linear-gradient(90deg, rgba(190,190,190,1) 0%, rgba(0,0,0,1) 81%);
    color: #fff;
}

.btn-secondary:hover{
  background: #fff;
  color: #000;
}

.subtitulo-form{
    text-align: center;
    font-weight: 300;
    color: rgb(255, 255, 255);
    margin-bottom: 40px;
    font-size: 40px;
}

.fs-5{
    color: #fff;
}

.form--subtitulo{
    font-size: 23px;
    text-align: center;
}

.form-control{
    color: dimgray;
}


/*menu*/

:root{
    --padding-container: 100px 0;
    --color-title: #001a49;
    --color--:#000;
}

.container{
    width: 95%;
    max-width: 1200px;
    margin:0  auto;
    overflow: hidden;
    padding: var(--padding-container);
}

.hero{
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: #fff;
}



.hero::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #000000a7 0%, #00000032 100% ), url("../portada/portada.jpeg");
    background-size: cover;
    
    z-index: -1;
}

/*Nav*/

.nav{
    --padding-container:0%;
     height: 100px;
     display: grid; 
     align-items: center;
}

.nav__title{
    font-family: 'Kanit', sans-serif;
    font-weight: 300;
}

.nav__items{
    list-style: none;
}

.nav__link{
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: max-content;
    gap: 2em;
}

.nav__links{
    color: #fff;
    text-decoration: none;
}

.nav__menu{
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav__img{
    display: block;
    width: 30px;
}

.nav__close{
    display: var(--show, none);
}

.hero__container{
    max-width: 800px;
     display: grid;
 --padding-container:0;
     grid-auto-rows: max-content;
     align-content: center;
     gap: 1em;
     padding-bottom: 100px;
     text-align: center;
}



.hero__title{
    font-size: 3rem;
}

.hero__paragraph{
    margin-bottom: 20px;
}


/*.about{
    text-align: center;
}


.about__paragraph{
    color: #fff;
    line-height: 1.7;
}

.about__main{
    color: #fff;
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
}

.about__icons{
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin: 0 auto;
}

.about__icon{
    height: 140px;
    width: 200px;

}

.paragraph--about{
    gap: 0;
    font-weight: 500;
    text-align: left;
}*/



.hero__hero{
    font-family: 'Poppins', sans-serif;
    font-size: 35px;
}

.paragraph--hero{
    font-size: 25px;
}



.picture__img{
    height: 480px;
    width: 800px;
    text-align: center;  

}

/*menu 2*/

.contenedor{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
}

header{
    height: 100vh;
    background: linear-gradient(180deg, #00000067 0%, #00000032 100% ) url("../imgnos/portada.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    background-position: center;

 }

.p--title{
    font-size: 25px;
}

.parrafo-title{
    font-size: 25px;
    font-weight: 300;
}

.titulo{
    font-size: 60px;
    margin-bottom: 15px;
}

.copy{
    font-weight: 300;
    font-size: 25px;
}
.titleh1{
    text-align: center;
    font-family: 'Poppins', sans-serif;
    font-weight: 250;
    font-size: 299%;
  }

  .hero__cta{
    display: inline-block;
    background: rgb(0, 0, 0);
    padding: 20px;
    color: #ffffff;
    text-decoration: none;
    border-radius: 30px;
}

/*about*/

.presentation{
    display: flex;
    display: block;
    text-align: center;
}

.presentation__picture{
    width: 150px;
    height: 150px;
    border-radius: 50%;
    margin-bottom: 10px;
    object-fit: cover;
    object-position: top;
}

.presentation__copy{
   width: 80%;
   margin: 0 auto;
}


/*.about{
    min-height: 400px; ;
    display: grid;
    grid-template-columns: 1fr 1fr;
    row-gap: 80px;
    justify-items: center;
    align-items: center;
}

.about__img{
    text-align: center;
}

.about__img--left{
    text-align: left;
}

.about__picture{
    max-width: 80%;
}

.about__paragraph{
    margin-bottom: 20px;
    line-height: 1.5;
    font-weight: 300;
}*/

.subtitle--about{
   color: #fff;
}

.sub-title{
    font-weight: 500;
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}


/*Nuestro Servicio*/ 

.subtitulo {

    text-align: center;
    font-weight: 300;
    color: dimgray;
    margin-bottom: 40px;
    font-size: 40px;
}

.contenedor-servicio {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}

.contenedor-servicio img {
    width: 40%;
}

.checklist-servicio {
    width: 45%;
}

.service {
    margin-bottom: 20px;
}

.n-service {
    margin-bottom: 12px;
    color: dimgray;
}

.number {
    display: inline-block;
    background-image: linear-gradient(to top, dimgray 0%, red 100%);
    width: 30px;
    height: 30px;
    color: #fff;
    text-align: center;
    border-radius: 50%;
    font-weight: 700;
    line-height: 30px;
    margin-right: 5px;
}

/*galeria de imagenes*/

.contenedor--galeria{
    width: 90%;
    max-width: 1200px;
    overflow: hidden;
    margin: auto;
    padding: 60px 0;
     /*no se toca*/
}

.gallery {
    background-color: #e1e1e13b;
    background-image: radial-gradient(rgba(105, 105, 105, 0.383) 0.5px, #f3f3f37c 0.5px);
    background-size: 10px 10px;
}

.contenedor-galeria {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
}

/**/
.btn-success {
    margin-right: auto;
    margin-left: auto;
}



/*Expertos en*/ 

.experts{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
}
    


.cont-expert{
    width: 30%;
    text-align: center;
    margin-bottom: 20px;

}

.cont-expert img {
    width: 80%;
    display: block;
    margin:0 auto;
}

.n-expert{
    display: flex;
    margin-top: 20px;
    width: 100%;
    font-weight: 400;  

}

/**/

.gallery{
    background: #f2f2f2;
}

.contenedor-galeria{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    margin-top: 30px;
}

.img-galeria{
    width: 30%;
    display: block;
    margin-bottom: 15px;
    box-shadow: 0 0 6px rgba(0, 0, 0, .6);
    cursor: pointer;
}

.imagen-light{
    position: fixed;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    background: rgba(0, 0, 0, 0.534);
    transform: translate(100%);
    transition: transform .2s ease-in-out;
}

.agregar-imagen{
    width: 60%;
    transform: scale(0);
    border-radius: 10px;
    transition: transform .3s .2s;
}

.showImage{
    transform: scale(1);
}

.show{
    transform: translate(0);
}

.close{
    position: absolute;
    top: 15px;
    right: 15px;
    width: 40px;
    cursor: pointer;
}



.photo-gallery {
    color:#313437;
    background-color:#fff;
  }

  
  
  .photo-gallery p {
    color:#7d8285;
  }
  
  .photo-gallery h2 {
    font-weight:bold;
    margin-bottom:40px;
    padding-top:40px;
    color:inherit;
  }
  
  @media (max-width:767px) {
    .photo-gallery h2 {
      margin-bottom:25px;
      padding-top:25px;
      font-size:24px;
    }
  }

  .container:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: rgb(0, 0, 0);
}
  
  .photo-gallery .intro {
    font-size:16px;
    max-width:500px;
    margin:0 auto 40px;
  }
  
  .photo-gallery .intro p {
    margin-bottom:0;
  }
  
  .photo-gallery .photos {
    padding-bottom:20px;
  }


  .photo-gallery .item {
    padding-bottom:30px;
  }

  
/**/
.boton {
    margin-right:center;
    margin-left: center;
}
  


/*galeria*/

.banner {
    background: #a770ef;
    background: -webkit-linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
    background: linear-gradient(to right, #a770ef, #cf8bf3, #fdb99b);
  }

/*footer*/

.bg-footer {
    text-align: left;
    background-color: dimgray;
    padding: 50px 0 30px;
}
.footer-heading {
    letter-spacing: 2px;
}

.footer-link a {
    color: #c9c9c9;
    line-height: 30px;
    font-size: 18px;
    transition: all 0.5s;
}

.horarios {
color: #c9c9c9;
line-height: 30px;
font-size: 18px;
transition: all 0.5s;
}

.Informacion--footer {
    color: #c9c9c9;
    font-size: 18px;
    transition: all 0.5s;
    }


.footer-link a:hover {
    color: #1bbc9b;
}

.contact-info {
    color: #c9c9c9;
    font-size: 18px;
}

.footer-social-icon {
    font-size: 30px;
    height: 48px;
    width: 48px;
    line-height: 48px;
    border-radius: 50%;
    text-align: center;
    display: inline-table;
}

.facebook {
    background-color: #4e71a8;
    color: #ffffff;
}

.whatsapp {
    background: #3ad513;
    color: #ffffff;
}

.instagram {
    background: linear-gradient(to top right, #FCDE30, #E9712A, #D2313B, #AE4198, #7540A1, #5443A8);
    color: #ffffff;
}


.footer-alt {
    color: #c9c9c9;
}

.footer-heading {
    position: relative;
    padding-bottom: 12px;
}

.footer-heading:after {
    content: '';
    width: 25px;
    border-bottom: 1px solid #FFF;
    position: absolute;
    left: 0;
    bottom: 0;
    display: block;
    border-bottom: 1px solid #1bbc9b;
}

.container--footer{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
}


/*article*/

.container-content{
    width: 1000px;
    margin: auto;
    margin-top: 40px;
    display: flex;
    justify-content: center;
}

article{
    width: 100%;
    padding: 20px;
    padding-bottom: 40px;
    box-shadow: -10px 0 20px -30px black;
    border-radius: 6px;
    position: relative;
    overflow: hidden;    
}

article:before{
    content: '';
    width: 100%;
    height: 6px;
    position: absolute;
    top: 0;
    left: 0;
    background: darkgrey;
}

article h1{
    margin-top: 20px;
    font-weight: 500;
    font-size: 40px;
}

article p{
    margin-top: 20px;
    font-size: 18px;
    color: #3c3c3c;
}

/*mapa*/
.seccion-mapa{
    display: block;
    margin: 0 auto;
    width: 100%;
}
/*responsive*/


@media screen and (max-width:1000px){
    /*menu*/

    .nav__menu{
        display: block;
    }

    .nav__link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav__link--show{
        --show: block;
        opacity:1 ;
        pointer-events: unset;
    }

    .nav__close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero__title{
        font-size: 2.5rem;
    }

    
    .container-content{
        width: 800px;
        flex-direction: column;
    }

    
    .about__main{
        gap: 2em;
    }

    .about__icons:last-of-type{
        grid-column: 1/-1;
    }


    /*.container-items{
        gap: 20px;
        display: grid;
    }

    .item{
        border-radius: 10px;
    }
    
    .item:hover{
        box-shadow: 0 10px 20px rgba(0, 0, 0, 0.20);
    }
    
    .item img{
        width: 100%;
        height: 300px;
        object-fit: cover;
        border-radius: 10px 10px 0 0;
        transition: all .5s;
    }
    
    .item figure{
        overflow: hidden;
    }
    
    .item:hover img{
        transform: scale(1.2);
    }
    
    .info-product{
        padding: 15px 30px;
        line-height: 2;
        display: flex;
        flex-direction: column;
        gap: 10px;
    }
    */

    

    
}


@media screen and (max-width:800px){

    

    .titulo{
        font-size: 40px;
    }

    .contenedor-servicio-img{
        width: 80%;
        margin-bottom: 40px;
    }

    .checklist-servicio{
        width: 80%;
    }

    .service{
        margin-bottom: 30px;
    }

    .agregar-imagen{
        width: 80%;
    }

    .img-galeria{
        width: 45%;
    }

    .cont-expert{
        width: 80%;
    }

    .footer-content{
        justify-content: center;
    }

    .social-media{
        width: 80%;
        justify-content: space-evenly;
    }

    .social-media-icon{
        margin-left: 0;
    }

    .social-media{
        margin-left: 0;
    }

    .contact-us{
        text-align: center;
        width: 80%;
        margin-bottom: 40px;
    } 

    .container-content{
        width: 500px;
        flex-direction: column;
    }

    /**/

    .container-items{
        gap: 10px;
        display: block;
    }

}

@media screen and (max-width: 500px) {


    .menu-navegacion{
        width: 65vw;
    }

    .hamburguer{
        top: 20px;
        right: 20px;
    }

    .titulo{
        font-size: 30px;
    }

    .subtitulo{
        font-size: 30px;
    }


    .agregar-imagen{
        width: 95%;
    }

    .img-galeria{
        width: 95%;
    }

    .social-media{
        width: 100%;
    }

    .contact-us{
        width: 90%;
    }

    .container-content{
        width: 95%;
        flex-direction: column;
    }



    
}

